
<!DOCTYPE html>
<html lang="en">
<head>
    <title>BANGAL FOOD | Home</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />

    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
 	<link rel="stylesheet" href="css/bangal-food.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/swipebox.css">

 <!-- Colors Style -->
    <link rel="stylesheet" href="css/color/wine.css">
    <link rel="stylesheet" href="css/color/gold.css">
    <link rel="stylesheet" href="css/color/bluegray.css">
    <link rel="stylesheet" href="css/color/orange.css">
    <link rel="stylesheet" href="css/color/black.css">
    <link rel="stylesheet" href="css/color/yellow.css">
    <link rel="stylesheet" href="css/color/green.css">
</head>
<body>
	    <div id="mask">
            <div class="loader">
                <img src="svgs/tail-spin.svg" alt='loading'>
            </div>
        </div>
        <div class="color-picker">
        	<div class="picker-btn"></div>
        	<div class="pickerTitle">COLOR STYLE</div>
            <div class="pwrapper">
                <div class="pickersubTitle">Select Color</div>
                <div class="picker-wine"></div>
                <div class="picker-bluegray"></div>
                <div class="picker-orange"></div>
                <div class="picker-black"></div>
                <div class="picker-yellow"></div>
                <div class="picker-green"></div>
                <div class="picker-gold"></div>
                <div class="picker-red"></div>
                <div class="clear nopick"></div>
            </div>
        </div>

        <!-- BEGIN HEADER -->
        <header id="header" role="banner">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 28 30" style="enable-background:new 0 0 28 30;" xml:space="preserve">
                        <path d="M24.8,1H3.2C1.4,1,0,2.4,0,4.2v21.6C0,27.6,1.4,29,3.2,29h21.6c1.8,0,3.2-1.4,3.2-3.2V4.2C28,2.4,26.6,1,24.8,1z M18.7,20.8
                            H9.3c-0.6,0-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2h9.3c0.6,0,1.2,0.5,1.2,1.2C19.8,20.3,19.3,20.8,18.7,20.8z M18.7,16.2H9.3
                            c-0.6,0-1.2-0.5-1.2-1.2s0.5-1.2,1.2-1.2h9.3c0.6,0,1.2,0.5,1.2,1.2S19.3,16.2,18.7,16.2z M18.7,11.5H9.3c-0.6,0-1.2-0.5-1.2-1.2
                            s0.5-1.2,1.2-1.2h9.3c0.6,0,1.2,0.5,1.2,1.2S19.3,11.5,18.7,11.5z"/>
                        </svg>

                    </button>
                    <a class="navbar-brand normal logo" href="index.html"><div class="logo_elixir"></div></a>
                    <a class="navbar-brand mini" href="index.html"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="index.html"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="#home-slider">Home</a></li>
                        <li class="page-scroll menu-item"><a href="about.html">About</a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">Menu</a></li>
                        <li class="page-scroll menu-item"><a href="gallery.html">Gallery</a></li>
                        <li class="page-scroll menu-item"><a href="reservations.html">Reservations</a></li>
                        <li class="page-scroll menu-item"><a href="contact.html">Location</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->

        <!-- BEGIN HOME SLIDER SECTION -->
        <section id="home-slider">
            <div class="overlay"></div>
            <!-- SLIDER IMAGES -->
            <div id="owl-main" class="owl-carousel">
                <div class="item"><img src="images/slider/01.jpg" alt="Slide 01"></div>
                <div class="item"><img src="images/slider/02.jpg" alt="Slide 02"></div>
                <div class="item"><img src="images/slider/03.jpg" alt="Slide 03"></div>
            </div>
            <!-- SLIDER CONTENT -->
            <div class="slide-content">
                <div class="voffset100"></div>
                <span class="logointro"></span>
                <div id="owl-main-text" class="owl-carousel">
                    <div class="item">
                        <h2>South Asian Style Restaurant</h2>
                    </div>
                    <div class="item">
                        <h2>Welcome to Bangal Food</h2>
                    </div>
                    <div class="item">
                        <h2>Bangal Food exclusively food</h2>
                    </div>
                </div>
                <div class="slide-sep"></div>
                <p>The chef adjusts the vocal shik</p>

            </div>
            <!-- BOTTOM ANIMATED ARROW -->
            <a href="#about" class="page-scroll menu-item"><div class="mouse"><span></span></div></a>
        </section>
        <!-- END HOME SLIDER SECTION -->

        <!-- BEGIN ABOUT SECTION -->
        <section id="about" class="section about">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">About Us</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolore iure a quod asperiores nam quibusdam enim facere molestias rerum.
                        </div>
                    </div>
                    <div class="col-md-6 jt_col column_container">
                        <h2 class="heading font-smoothing">The history of Bangal Food</h2>
                        <p class="text">
                            Lorem ipsum, <strong>dolor sit amet</strong> consectetur adipisicing elit. Maiores nemo pariatur beatae explicabo quisquam soluta excepturi laudantium mollitia amet a illo voluptatum expedita saepe ipsum reiciendis, dolore consequatur commodi consequuntur, odio iste cumque. Voluptas, soluta modi temporibus repellendus rerum neque veniam voluptatem alias, ea quas ipsum ipsa reprehenderit aliquid? Id quibusdam consectetur assumenda impedit dolor!
                        </p>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti soluta ad quae rerum veniam recusandae fugit ex odit assumenda optio earum nihil ratione nobis mollitia voluptatem, et non vel <strong>reprehenderit dolorum</strong> iste dignissimos accusamus suscipit obcaecati laudantium! Beatae quibusdam vel eaque ratione numquam maiores eveniet ipsa iste!
                        </p>
                        <div class="ornament"></div>
                    </div>
                    <div class="col-md-6 jt_col column_container">
                        <div class="voffset70"></div>
                        <div id="owl-about" class="owl-carousel">
                            <div class="item"><img src="images/about01.jpg" alt=""></div>
                            <div class="item"><img src="images/about02.jpg" alt=""></div>
                            <div class="item"><img src="images/about03.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-6 jt_col column_container">
                        <div class="voffset10"></div>
                        <div id="owl-about2" class="owl-carousel">
                            <div class="item"><img src="images/about04.jpg" alt=""></div>
                            <div class="item"><img src="images/about05.jpg" alt=""></div>
                            <div class="item"><img src="images/about06.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="col-md-6 jt_col column_container">
                        <p class="text">
                            Lorem ipsum, <strong>dolor sit amet</strong> consectetur adipisicing elit. Maiores nemo pariatur beatae explicabo quisquam soluta excepturi laudantium mollitia amet a illo voluptatum expedita saepe ipsum reiciendis, dolore consequatur commodi consequuntur, odio iste cumque. Voluptas, soluta modi temporibus repellendus rerum neque veniam voluptatem alias, ea quas ipsum ipsa reprehenderit aliquid? Id quibusdam consectetur assumenda impedit dolor!
                        </p>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti soluta ad quae rerum veniam recusandae fugit ex odit assumenda optio earum nihil ratione nobis mollitia voluptatem, et non vel <strong>reprehenderit dolorum</strong> iste dignissimos accusamus suscipit obcaecati laudantium! Beatae quibusdam vel eaque ratione numquam maiores eveniet ipsa iste!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT SECTION -->

        <!-- BEGIN TIMETABLE SECTION -->
        <section id="timetable" class="section timetable parallax">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <span class="column-divider"></span>
                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title"><span class="timetable-decorator"></span><span class="opening-hours">Opening 24 Hours</span><span class="timetable-decorator2"></span></h2>
                    </div>
                    <div class="col-md-12 jt_col column_container">
                        <div class="section-subtitle">
                            Phone for reservations
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle days">
                            Saturday to Tuesday
                        </div>
                        <div class="section-subtitle hours">
                            09:00<br>24:00
                        </div>
                    </div>
                    <div class="col-md-3 jt_col column_container">
                        <div class="section-subtitle days">
                            Wednasday and Friday 
                        </div>
                        <div class="section-subtitle hours">
                            08:00<br>03:00
                        </div>
                    </div>
                    <div class="col-md-12 jt_col column_container">
                        <div class="number">
                            BOOKING NUMBER: +0-000-000-0000
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END TIMETABLE SECTION -->

        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                        <div class="voffset100"></div>
                        <img class="center menu-logo" src="images/menu_logo.png" alt="Menu Logo">
                        <div class="voffset60"></div>
                    </div>
                    <div class="col-md-4 jt_col column_container">
                        <h3>Great Chicken</h3>
                        <ul>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit.<span class="price">$16.79</span></div>
                            </li>
                            <li>
                                Lorem, ipsum.
                                <div class="detail">Lorem ipsum dolor, sit adipisicing.<span class="price">$19.57</span></div>
                            </li>
                            <li>
                                Lorem, ipsum dolor.
                                <div class="detail">Lorem ipsum dolor sit amet. <span class="price">$8.99</span></div>
                            </li>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit.<span class="price">$7.89</span></div>
                            </li>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit amet.<span class="price">$13.95</span></div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">
                        <h3>Our Fish</h3>
                        <ul>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit.<span class="price">$16.79</span></div>
                            </li>
                            <li>
                                Lorem, ipsum.
                                <div class="detail">Lorem ipsum dolor, sit adipisicing.<span class="price">$19.57</span></div>
                            </li>
                            <li>
                                Lorem, ipsum dolor.
                                <div class="detail">Lorem ipsum dolor sit amet. <span class="price">$8.99</span></div>
                            </li>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit.<span class="price">$7.89</span></div>
                            </li>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit amet.<span class="price">$13.95</span></div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">
                        <h3>Rice</h3>
                        <ul>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit.<span class="price">$16.79</span></div>
                            </li>
                            <li>
                                Lorem, ipsum.
                                <div class="detail">Lorem ipsum dolor, sit adipisicing.<span class="price">$19.57</span></div>
                            </li>
                            <li>
                                Lorem, ipsum dolor.
                                <div class="detail">Lorem ipsum dolor sit amet. <span class="price">$8.99</span></div>
                            </li>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit.<span class="price">$7.89</span></div>
                            </li>
                            <li>
                                lorem
                                <div class="detail">Lorem ipsum dolor sit amet.<span class="price">$13.95</span></div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-md-offset-4 jt_col column_container">
                        <a href="menu.html" class="button menu center">View Menu</a>
                    </div>
                </div>
            </div>
            <div class="voffset30"></div>
        </section>
        <!-- END MENU SECTION -->

        <!-- BEGIN TESTIMONIALS SECTION -->
        <section id="testimonials" class="section testimonials parallax voffset100 clearfix">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="voffset20"></div>
                    <div class="col-md-12 jt_col column_container">
                    <div class="testimonials_img"></div>
                        <h2>Certificate<span>”</span></h2>
                    </div>
                    <div class="col-md-12 jt_col column_container">
                        <div class="testimonials carousel-wrapper with_pagination">
                            <div class="owl-carousel generic-carousel">
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem facere quidem est voluptas eos iure similique exercitationem. Quos corrupti odit dolores magni eaque sunt tempora unde ad nostrum repudiandae?</p>
                                    <span class="author">Lorem, ipsum.</span>
                                </div>
                                <div class="item">
                                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid in veniam! Praesentium ex commodi reiciendis tempore excepturi ut asperiores enim, officiis saepe tempora voluptates eligendi voluptatum velit!"</p>
                                    <span class="author">Lorem, ipsum.</span>
                                </div>
                                <div class="item">
                                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolor facere, voluptatibus tempore quas ea amet perspiciatis eveniet voluptatem corporis laborum provident, maiores facilis? Cum perspiciatis blanditiis odio corrupti."</p>
                                    <span class="author">Lorem, ipsum.</span>
                                </div>
                            </div>
                        </div>
                        <div class="voffset80"></div>
                    </div>
                </div>
            </div> <!-- End .container -->
        </section>
        <!-- END TESTIMONIALS SECTION -->

        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contact</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                    </div>
                    <form action="mail.php" method="post" id="contactform" class="contact-form">
                        <div class="col-md-6 jt_col column_container">
                            <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                            <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                            <input type="text" id="subject" name="subject" placeholder="Subject" >
                        </div>
                        <div class="col-md-6 jt_col column_container">
                            <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">
                            <div class="formSent"><strong>Your Message Has Been Successful!</strong> Thank you for contacting us.</div>
                            <input type="submit" class="button contact center" value="Submit" >
                        </div>
                    </form>
                    <div class="voffset100"></div>
                </div>
                <div class="voffset50"></div>
            </div>
        </section>
        <!-- END CONTACT SECTION -->

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="#" class="icon tw"><img src="svgs/fb-icon.svg" alt="fb-icon"></a></li>
                    <li><a href="#" class="icon tw"><img src="svgs/twitter.svg" alt="twitter"></a></li>
                    <li><a href="#" class="icon tw"><img src="svgs/instragram.svg" alt="instragram"></a></li>
                    <li><a href="#" class="icon tw"><img src="svgs/linkdin.svg" alt="linkdin"></a></li>
                </ul>
                <p> All Rights Reserved © Webtricker Web Design &amp; Development 2021.</p>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


<!-- END Scripts -->
</body>
</html>