
<!DOCTYPE html>
<html lang="en">
<head>
    <title>BANGAL FOOD | Reservation</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
 	<link rel="stylesheet" href="css/bangal-food.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/swipebox.css">

    <!-- Colors Style -->
    <link rel="stylesheet" href="css/color/wine.css">
    <link rel="stylesheet" href="css/color/gold.css">
    <link rel="stylesheet" href="css/color/bluegray.css">
    <link rel="stylesheet" href="css/color/orange.css">
    <link rel="stylesheet" href="css/color/black.css">
    <link rel="stylesheet" href="css/color/yellow.css">
    <link rel="stylesheet" href="css/color/green.css">

    <style>
        section.menu {
            background: none;
        }

        #header {
            position: fixed;
            top:0px;
            left: 0px;
            z-index:1001;
            width: 100%;
            height: 90px;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            padding-top: 20px;
        }

        #header .menu-item a {
            color: #818181;
        }
        #header.overflow {
            top:-100px;
            left: 0px;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
	    <div id="mask">
            <div class="loader">
                <img src="svgs/tail-spin.svg" alt='loading'>
            </div>
        </div>
    	<div class="color-picker">
        	<div class="picker-btn"></div>
        	<div class="pickerTitle">COLOR STYLE</div>
            <div class="pwrapper">
                <div class="pickersubTitle">Select Color</div>
                <div class="picker-wine"></div>
                <div class="picker-bluegray"></div>
                <div class="picker-orange"></div>
                <div class="picker-black"></div>
                <div class="picker-yellow"></div>
                <div class="picker-green"></div>
                <div class="picker-gold"></div>
                <div class="picker-red"></div>
                <div class="clear nopick"></div>
            </div>
        </div>

        <!-- BEGIN HEADER -->
        <header id="header" role="banner">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 28 30" style="enable-background:new 0 0 28 30;" xml:space="preserve">
                        <path d="M24.8,1H3.2C1.4,1,0,2.4,0,4.2v21.6C0,27.6,1.4,29,3.2,29h21.6c1.8,0,3.2-1.4,3.2-3.2V4.2C28,2.4,26.6,1,24.8,1z M18.7,20.8
                            H9.3c-0.6,0-1.2-0.5-1.2-1.2c0-0.6,0.5-1.2,1.2-1.2h9.3c0.6,0,1.2,0.5,1.2,1.2C19.8,20.3,19.3,20.8,18.7,20.8z M18.7,16.2H9.3
                            c-0.6,0-1.2-0.5-1.2-1.2s0.5-1.2,1.2-1.2h9.3c0.6,0,1.2,0.5,1.2,1.2S19.3,16.2,18.7,16.2z M18.7,11.5H9.3c-0.6,0-1.2-0.5-1.2-1.2
                            s0.5-1.2,1.2-1.2h9.3c0.6,0,1.2,0.5,1.2,1.2S19.3,11.5,18.7,11.5z"/>
                        </svg>

                    </button>
                    <a class="navbar-brand normal logo" href="#home"><div class="logo_elixir"></div></a>
                    <a class="navbar-brand mini" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="#home"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="index.html">Home</a></li>
                        <li class="page-scroll menu-item"><a href="about.html">About</a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">Menu</a></li>
                        <li class="page-scroll menu-item"><a href="gallery.html">Gallery</a></li>
                        <li class="page-scroll menu-item current"><a href="#reservations">Reservations</a></li>
                        <li class="page-scroll menu-item"><a href="contact.html">Location</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->

        <!-- BEGIN RESERVATIONS SECTION -->
        <section id="reservations" class="section reservations">
            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                        <div class="voffset100"></div>
                            <h2 class="section-title">Reservations</h2>
                        </div>
                        <div class="col-md-6 col-md-offset-3 jt_col column_container">
                            <div class="section-subtitle">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed dolores ad quas tempore, corrupti quia sequi!
                            </div>
                        </div>
                        <div class="col-md-12 jt_col column_container">
                        <div class="reservations_logo"></div>
                        <div class="voffset40"></div>
                            <h4><span class="above">Welcome to BANGAL FOOD</span></h4>
                            <h3>Make a Reservation</h3>
                            <h4><span>Open 24 Hours</span></h4>
                            <div class="voffset60"></div>
                            <p><strong>Saturday to Tuesday</strong> 09.00 - 24:00 <strong>Wednasday and Friday</strong> 08:00 - 03.00</p>
                            <h3 class="reservation-phone">+0-000-000-0000</h3>
                        </div>
                        <form action="reservations.php" method="post" id="reservationform" class="contact-form">
                            <div class="col-md-5 col-md-offset-1 jt_col column_container">
                                <p>Book a Table in Advance</p>
                                <input type="text" id="date" name="date" placeholder="Date" class="text date required" >
                                <input type="text" id="time" name="time" placeholder="Time" class="text time required" >
                                <input type="text" id="party" name="party" placeholder="Party" class="text party required" >
                            </div>
                            <div class="col-md-5 jt_col column_container">
                                <p>Contact Address</p>
                                <input type="text" id="reservation_name" name="reservation_name" placeholder="Name" class="text reservation_name required" >
                                <input type="email" id="reservation_email" name="reservation_" class="tex email required" placeholder="Email" >
                                <input type="text" id="reservation_phone" name="reservation_phone" placeholder="Phone" class="text reservation_phone required">
                            </div>
                            <div class="col-md-10 col-md-offset-1 jt_col column_container">
                                <textarea id="reservation_message" name="reservation_message" class="text area required" placeholder="Message" rows="6"></textarea>
                            </div>
                            <div class="col-md-4 col-md-offset-4 jt_col column_container">
                            <div class="formSent"><strong>Your Message Has Been Successful!</strong> Thank you for contacting us.</div>
                                <input type="submit" class="button center" value="Make reservation" >
                            </div>
                        </form>
                        <div class="col-md-12 jt_col column_container">
                        <div class="voffset60"></div>
                            <div class="ornament"></div>
                        </div>
                    </div>
            </div>
        </section>
        <!-- END RESERVATIONS SECTION-->

        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contact</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <form action="mail.php" method="post" id="contactform" class="contact-form">
                        <div class="col-md-6 jt_col column_container">
                            <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                            <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                            <input type="text" id="subject" name="subject" placeholder="Subject" >
                        </div>
                        <div class="col-md-6 jt_col column_container">
                            <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">
                            <div class="formSent"><strong>Your Message Has Been Successful!</strong> Thank you for contacting us.</div>
                            <input type="submit" class="button contact center" value="Submit" >
                        </div>
                    </form>
                    <div class="voffset100"></div>
                </div>
                <div class="voffset50"></div>
            </div>
        </section>
        <!-- END CONTACT SECTION -->

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="#" class="icon tw"><img src="svgs/fb-icon.svg" alt="fb-icon"></a></li>
                    <li><a href="#" class="icon tw"><img src="svgs/twitter.svg" alt="twitter"></a></li>
                    <li><a href="#" class="icon tw"><img src="svgs/instragram.svg" alt="instragram"></a></li>
                    <li><a href="#" class="icon tw"><img src="svgs/linkdin.svg" alt="linkdin"></a></li>
                </ul>
                 <p> All Rights Reserved © Webtricker Web Design &amp; Development 2021.</p>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


<!-- END Scripts -->
</body>
</html>
